<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

   <TextView
       android:id="@+id/service_no"
       app:layout_widthPercent="25%"
       android:layout_height="wrap_content"
       android:text="136A"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="35sp"/>
    <LinearLayout
        android:id="@+id/refresh_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/service_no">
        <TextView
            android:id="@+id/refresh_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just Now"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#5d5d5d"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/next_eta"
        android:layout_toRightOf="@id/service_no"
        android:layout_below="@id/refresh_time_layout"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:text="2 mins"
        android:textSize="20sp"
        android:textColor="#5d5d5d"
        android:textStyle="" />

    <TextView
        android:id="@+id/next_load"
        android:layout_toRightOf="@id/service_no"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_eta"
        android:text="Seats Available"
        android:textColor="#acacac" />

    <TextView
        android:id="@+id/sub_eta"
        android:layout_toRightOf="@id/next_eta"
        android:layout_below="@id/refresh_time_layout"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:text="2 mins"
        android:textSize="20sp"
        android:textColor="#5d5d5d"
        android:textStyle="" />

    <TextView
        android:id="@+id/sub_load"
        android:layout_toRightOf="@id/next_eta"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_eta"
        android:paddingBottom="2dip"
        android:text="Seats Available"
        android:textColor="#acacac" />

    <TextView
        android:id="@+id/sub3_eta"
        android:layout_toRightOf="@id/sub_eta"
        android:layout_below="@id/refresh_time_layout"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:text="2 mins"
        android:textSize="20sp"
        android:textColor="#5d5d5d"
        android:textStyle="" />

    <TextView
        android:id="@+id/sub3_load"
        android:layout_toRightOf="@id/sub_eta"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub3_eta"
        android:paddingBottom="2dip"
        android:text="Seats Available"
        android:textColor="#acacac" />

    <!-- Name Label -->
   <!-- <android.support.percent.PercentRelativeLayout
        android:id="@+id/service_no_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/serviceno"
            app:layout_widthPercent="35%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="136"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
             />
        <TextView
            android:id="@+id/refresh_time"
            app:layout_widthPercent="40%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceno"
            android:text="Just Now"
            android:textColor="#5d5d5d"
            android:textSize="10sp"
            />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/next_bus_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/service_no_layout"
        android:paddingTop="6dip"
        android:paddingLeft="6dip">
        <TextView
            android:id="@+id/next_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mins"
            android:textSize="20sp"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_eta"
            android:text="Seats Available"
            android:textColor="#acacac" />

        <TextView
            android:id="@+id/sub_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mins"
            android:textSize="20sp"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_eta"
            android:paddingBottom="2dip"
            android:text="Seats Available"
            android:textColor="#acacac" />

        <TextView
            android:id="@+id/sub3_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mins"
            android:textSize="20sp"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub3_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub3_eta"
            android:paddingBottom="2dip"
            android:text="Seats Available"
            android:textColor="#acacac" />
    </android.support.percent.PercentRelativeLayout >-->
</android.support.percent.PercentRelativeLayout>